吉得堡早餐店,桃園區大同路135號: ['星期六、06:15–12:30/星期日、休息/星期一、06:15–12:30/星期二、06:15–12:30/星期三、06:15–12:30/星期四、06:15–12:30/星期五、06:15–12:30/', '330桃園市桃園區大同路135號', '\ue0b003 333 9041', 'None', '早餐餐廳']
周師傅燒肉飯,桃園區中華路78號: ['星期六、10:30–19:20/星期日、休息/星期一、10:30–19:20/星期二、10:30–19:20/星期三、10:30–19:20/星期四、10:30–19:20/星期五、10:30–19:20/', '330桃園市桃園區中華路78號', '\ue0b003 337 0497', 'None', '食堂與定食餐廳']
鄉村漢堡,桃園區南華街141號: ['', '330桃園市桃園區南華街141號', 'None', 'None', '早餐餐廳']
大羊鐵板燒,桃園區南華街27號: ['星期六、11:00–14:00、16:30–20:00/星期日、11:00–14:00、17:00–20:00/星期一、11:00–14:00、16:30–20:00/星期二、11:00–14:00、16:30–20:00/星期三、11:00–14:00、16:30–20:00/星期四、11:00–14:00、16:30–20:00/星期五、11:00–14:00、16:30–20:00/', '330桃園市桃園區南華街27號', 'None', '\ue5ca外帶\ue5ca內用', '餐廳']
開成素食,桃園區民族路238號: ['星期六、11:00–19:00/星期日、休息/星期一、11:00–19:00/星期二、11:00–19:00/星期三、11:00–19:00/星期四、11:00–19:00/星期五、11:00–19:00/', '330桃園市桃園區民族路238號', '\ue0b003 335 4147', 'None', '純素餐廳']
清輝飲食店,桃園區南昌東街14號: ['星期六、11:00–20:00/星期日、11:00–14:00/星期一、11:00–20:00/星期二、11:00–20:00/星期三、11:00–20:00/星期四、11:00–20:00/星期五、11:00–20:00/', '330桃園市桃園區南昌東街14號', '\ue0b003 337 8646', '\ue5ca外帶\ue5ca內用\ue033外送', '餐廳']
草本植物臭豆腐,桃園區復興路328巷36號: ['星期六、11:00–21:00/星期日、休息/星期一、11:00–20:00/星期二、11:00–21:00/星期三、11:00–21:00/星期四、11:00–21:00/星期五、11:00–21:00/', '330桃園市桃園區復興路328巷36號', '\ue0b00987 486 095', '\ue5ca外帶\ue5ca內用\ue033外送', '豆腐餐廳']
雅加達漢堡店,桃園區新生路39號: ['星期六、06:00–12:00/星期日、06:00–12:00/星期一、休息/星期二、06:00–12:00/星期三、06:00–12:00/星期四、06:00–12:00/星期五、06:00–12:00/', '330桃園市桃園區新生路39號', '\ue0b003 334 1667', '\ue5ca外帶\ue5ca內用\ue033外送', '早餐餐廳']
三峽正土雞,Taiwan: ['', '330桃園市桃園區', 'None', 'None', '餐廳']
阿郎蚵仔麵線,桃園區南華街150號: ['星期六、06:30–15:00/星期日、06:30–15:00/星期一、06:30–15:00/星期二、06:30–15:00/星期三、休息/星期四、06:30–15:00/星期五、06:30–15:00/', '330桃園市桃園區南華街150號', '\ue0b003 335 1839', '\ue5ca外帶\ue5ca內用\ue033外送', '餐廳']
香港洪記餐飲專賣店,桃園區中正路376號: ['星期六、09:00–01:30/星期日、09:00–20:00/星期一、09:00–01:30/星期二、09:00–01:30/星期三、09:00–01:30/星期四、09:00–01:30/星期五、09:00–01:30/', '330桃園市桃園區中正路376號', '\ue0b003 336 6862', '\ue5ca外送\ue5ca來店取貨\ue5ca外帶\ue5ca內用\ue5ca當天到貨服務', '飯盒供應商']
小熊,桃園區民族路206號: ['', '330桃園市桃園區民族路206號', 'None', 'None', 'None']
碗粿瑞仔,桃園區永安路190號: ['星期六、06:30–14:30/星期日、06:30–14:30/星期一、休息/星期二、休息/星期三、06:30–14:30/星期四、06:30–14:30/星期五、06:30–14:30/', '330桃園市桃園區永安路190號', '\ue0b003 347 7099', '\ue5ca外帶\ue5ca內用\ue033外送', '台灣餐廳']
美而美中山北路晴晴店,桃園區中山北路48號: ['星期六、07:00–13:00/星期日、07:00–13:00/星期一、06:30–13:00/星期二、06:30–13:00/星期三、06:30–13:00/星期四、06:30–13:00/星期五、06:30–13:00/', '330桃園市桃園區中山北路48號', '\ue0b003 336 8009', '\ue5ca外送\ue5ca外帶\ue5ca內用', '早午餐餐廳']
我愛蜜蜂,號2樓, No. 226, 中山路, 桃園區: ['星期六、11:30–20:00/星期日、11:30–20:00/星期一、11:30–20:00/星期二、11:30–20:00/星期三、休息/星期四、休息/星期五、11:30–20:00/', '330桃園市桃園區中山路226號2樓', '\ue0b003 332 3500', '\ue5ca外帶\ue5ca內用', '餐廳']
麥味登 桃市南門店,1樓, No. 299號, 复兴路, 桃園區: ['星期六、07:15–15:00/星期日、07:15–15:00/星期一、07:00–15:00/星期二、休息/星期三、07:00–15:00/星期四、07:00–15:00/星期五、07:00–15:00/', '330桃園市桃園區復興路299號1樓', '\ue0b003 339 6699', '\ue5ca外送\ue5ca外帶\ue5ca內用', '早午餐餐廳']
香草蛋糕舖 民族總店 Vanilla｜手工蛋糕｜甜點｜咖啡廳｜餐廳｜美食｜義大利麵,桃園區民族路193號: ['星期六、10:30–21:30/星期日、10:30–21:30/星期一、10:30–21:30/星期二、10:30–21:30/星期三、10:30–21:30/星期四、10:30–21:30/星期五、10:30–21:30/', '330桃園市桃園區民族路193號', '\ue0b003 334 9020', '\ue5ca外送\ue5ca來店取貨\ue5ca外帶\ue5ca內用\ue5ca當天到貨服務', '西餅店']
Jellyfish Bistro&Bar桃園水母餐酒館｜酒吧｜,桃園區復興路262號: ['星期六、17:00–02:00/星期日、17:00–02:00/星期一、休息/星期二、17:00–02:00/星期三、17:00–02:00/星期四、17:00–02:00/星期五、17:00–02:00/', '330桃園市桃園區復興路262號', '\ue0b003 338 2020', '\ue5ca店外取貨\ue5ca外送\ue5ca外帶\ue5ca內用', '美式餐廳']
太豪小籠包大王,桃園區中山北路9號: ['星期六、05:30–13:30/星期日、05:30–13:30/星期一、休息/星期二、05:30–13:30/星期三、05:30–13:30/星期四、05:30–13:30/星期五、05:30–13:30/', '330桃園市桃園區中山北路9號', '\ue0b00980 910 133', '\ue5ca店外取貨\ue5ca外送\ue5ca免下車服務\ue5ca外帶\ue5ca內用', '早午餐餐廳']
犇牛炒飯邦,桃園區民族路237號: ['', '33042桃園市桃園區民族路237號', 'None', '\ue5ca無接觸送餐服務\ue5ca外送\ue5ca內用', '中菜館']
南門國小紅豆餅,桃園區南山街50號: ['星期六、休息/星期日、休息/星期一、14:00–19:30/星期二、14:00–19:30/星期三、14:00–19:30/星期四、14:00–19:30/星期五、14:00–19:30/', '330桃園市桃園區南山街50號', '\ue0b00910 936 155', '\ue5ca外帶\ue5ca內用\ue033外送', '餐廳']
Home炸雞,桃園區大同路204號: ['星期六、休息/星期日、休息/星期一、16:30–22:00/星期二、16:30–22:00/星期三、16:30–22:00/星期四、16:30–22:00/星期五、16:30–22:00/', '330桃園市桃園區大同路204號', '\ue0b003 336 0296', '\ue5ca店外取貨\ue5ca免下車服務\ue5ca外帶', '餐廳']
美春素食麵線&冬粉,桃園區永樂街51號: ['星期六、06:00–12:00/星期日、06:00–12:00/星期一、休息/星期二、06:00–12:00/星期三、06:00–12:00/星期四、06:00–12:00/星期五、06:00–12:00/', '330桃園市桃園區永樂街51號', '\ue0b00985 875 552', '\ue5ca外送\ue5ca外帶\ue5ca內用', '純素餐廳']
金玉越南美食 - Mon Ngon Việt Nam,桃園區文化街81號: ['星期六、08:30–15:00/星期日、08:30–15:00/星期一、08:30–15:00/星期二、08:30–15:00/星期三、08:30–15:00/星期四、休息/星期五、08:30–15:00/', '330桃園市桃園區文化街81號', '\ue0b00981 201 533', '\ue5ca外送\ue5ca外帶\ue5ca內用', '越南餐廳']
牛丼（牛肉燴飯.排骨.雞腿便當店）,桃園區南華街100號: ['星期六、10:45–19:30/星期日、休息/星期一、10:45–19:30/星期二、10:45–19:30/星期三、10:45–19:30/星期四、10:45–19:30/星期五、10:45–19:30/', '330桃園市桃園區南華街100號', '\ue0b003 335 1261', '\ue5ca外帶\ue5ca內用', '葷食餐廳']
魔王厚切雞排 桃園三民店,桃園區三民路三段59號: ['星期六、休息/星期日、休息/星期一、16:30–02:45/星期二、16:30–02:45/星期三、16:30–00:00/星期四、16:30–02:45/星期五、16:30–02:45/', '330桃園市桃園區三民路三段59號', '\ue0b00982 913 861', '\ue5ca店外取貨\ue5ca無接觸送餐服務\ue5ca外送\ue5ca外帶\ue033內用', '炸雞外帶']
港島主麵-桃園店,桃園區育樂街65號: ['', '330桃園市桃園區育樂街65號', '\ue0b003 336 6803', '\ue5ca外送\ue5ca外帶\ue5ca內用', '小食/零食吧']
赤炎烤肉飯,桃園區永安路184號: ['星期六、10:00–13:00/星期日、休息/星期一、10:00–13:00、16:30–19:30/星期二、10:00–13:00、16:30–19:30/星期三、10:00–13:00、16:30–19:30/星期四、10:00–13:00、16:30–19:30/星期五、10:00–13:00、16:30–19:30/', '330桃園市桃園區永安路184號', '\ue0b003 335 5063', '\ue5ca外帶\ue5ca內用', '餐廳']
三十四總本家（營業時間至22.30如售完提早打烊，不確定請電話聯絡以免白跑，感恩）,桃園區三民路三段419號: ['星期六、11:30–14:00、18:00–22:30/星期日、11:30–14:00、18:00–22:30/星期一、休息/星期二、休息/星期三、18:00–22:30/星期四、18:00–22:30/星期五、18:00–22:30/', '330桃園市桃園區三民路三段419號', '\ue0b00927 739 852', '\ue5ca外送\ue5ca外帶\ue5ca內用', '餐廳']
鄭胖子爌肉飯,桃園區和平路88號: ['', '330桃園市桃園區和平路88號', '\ue0b00958 831 379', 'None', '餐廳']
CopokaPIZZA 手工窯烤披薩(桃園總店),1樓, No. 66號, 博爱路, 桃園區: ['星期六、休息/星期日、11:00–14:00、16:00–20:00/星期一、11:00–14:00、16:00–20:00/星期二、11:00–14:00、16:30–20:00/星期三、11:00–14:00、16:00–20:00/星期四、11:00–14:00、16:00–19:30/星期五、11:00–14:00、16:00–20:00/', '330桃園市桃園區博愛路66號1樓', '\ue0b003 335 8660', '\ue5ca外送\ue5ca外帶\ue5ca內用', '薄餅餐廳']
哇炒|炒麵、炒飯、炒泡麵、炸物|,桃園區博愛路56號: ['星期六、17:00–23:00/星期日、11:00–14:00、17:00–23:00/星期一、17:00–23:00/星期二、17:00–23:00/星期三、休息/星期四、休息/星期五、17:00–23:00/', '330桃園市桃園區博愛路56號', '\ue0b00975 842 375', '\ue5ca店外取貨\ue5ca外送\ue5ca外帶\ue5ca內用', '小吃店']
英豪 喝2杯日式平價海鮮,桃園區民族路148號: ['星期六、17:00–03:00/星期日、17:00–03:00/星期一、17:00–03:00/星期二、17:00–03:00/星期三、休息/星期四、17:00–03:00/星期五、17:00–03:00/', '330桃園市桃園區民族路148號', '\ue0b003 334 9232', '\ue5ca室外雅座\ue5ca外帶\ue5ca內用', '海鮮餐廳']
粹想町-洋食Cafe,桃園區中華路129號: ['星期六、09:00–17:00/星期日、09:00–17:00/星期一、09:00–17:00/星期二、09:00–17:00/星期三、09:00–17:00/星期四、09:00–17:00/星期五、09:00–17:00/', '330桃園市桃園區中華路129號', '\ue0b003 339 6291', 'None', '早午餐餐廳']
廟後瓜仔肉飯,桃園區中正路222號: ['星期六、11:00–04:00/星期日、11:00–04:00/星期一、11:00–04:00/星期二、11:00–04:00/星期三、11:00–04:00/星期四、11:00–04:00/星期五、11:00–04:00/', '330桃園市桃園區中正路222號', '\ue0b003 333 0038', '\ue5ca外送\ue5ca外帶\ue5ca內用', '餐廳']
米麒麟香米便當,桃園區三民路三段6號: ['星期六、10:00–13:30、16:30–19:00/星期日、休息/星期一、10:00–13:30、16:30–19:00/星期二、10:30–13:30、16:30–19:00/星期三、10:00–13:30、16:30–19:00/星期四、10:00–13:30、16:30–19:00/星期五、10:00–13:30、16:30–19:00/', '330桃園市桃園區中正路351號', '\ue0b003 333 1101', '\ue5ca無接觸送餐服務\ue5ca外送\ue5ca外帶\ue5ca內用', '餐廳']
進益傳統小吃,桃園區復興路364號: ['星期六、休息/星期日、休息/星期一、10:00–19:00/星期二、10:00–19:00/星期三、10:00–19:00/星期四、10:00–19:00/星期五、10:00–19:00/', '330桃園市桃園區復興路364號', '\ue0b003 339 7503', '\ue5ca外帶\ue5ca內用\ue033外送', '餐廳']
陳阿義,桃園區南華街145號: ['', '330台灣省桃園區南華街145號', '\ue0b003 337 5335', 'None', 'None']
四川味牛肉麵,桃園區永安路22號: ['星期六、11:00–18:30/星期日、11:00–18:30/星期一、11:00–16:00/星期二、11:00–18:30/星期三、11:00–18:30/星期四、11:00–18:30/星期五、11:00–18:30/', '330桃園市桃園區永安路22號', '\ue0b003 333 8341', '\ue5ca外帶\ue5ca內用\ue033外送', '麵店']
大溫柔飲食店,Taiwan: ['', '330桃園市桃園區', 'None', 'None', '餐廳']
洪記涼麵,桃園區民族路210號: ['星期六、05:30–15:30/星期日、休息/星期一、05:30–15:30/星期二、05:30–15:30/星期三、05:30–15:30/星期四、05:30–15:30/星期五、05:30–15:30/', '330桃園市桃園區民族路210號', '\ue0b003 335 2997', '\ue5ca外帶\ue5ca內用', '冷麵店']
張爺爺客家小吃,桃園區民族路168號: ['星期六、11:00–14:00、17:00–20:00/星期日、休息/星期一、11:00–14:00、17:00–20:00/星期二、11:00–14:00、17:00–20:00/星期三、11:00–14:00、17:00–20:00/星期四、11:00–14:00、17:00–20:00/星期五、11:00–14:00、17:00–20:00/', '330桃園市桃園區民族路168號', '\ue0b003 336 3186', '\ue5ca外帶\ue5ca內用\ue033外送', '餐廳']
本物洋食 Honmono Pasta & Curry 桃園中華店,桃園區中華路110號1樓: ['星期六、11:30–20:30/星期日、11:30–20:30/星期一、11:30–20:30/星期二、11:30–20:30/星期三、11:30–20:30/星期四、11:30–20:30/星期五、11:30–20:30/', '330045桃園市桃園區中華路110號', '\ue0b003 339 5968', '\ue5ca外送\ue5ca外帶\ue5ca內用', '日式咖哩餐廳']
